# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit
webdriver.autodownload = true
webdriver.driver = chrome

webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
#headless.mode = true
chrome.switches=--start-maximized,--homepage=about:blank,--no-first-run
serenity.use.unique.browser = false

# Root package for any JUnit acceptance tests
#serenity.test.root=com.arbusta.Unidad3_ejercicio.features
serenity.test.root=com.arbusta.Unidad3.Test
serenity.browser.maximized = true
serenity.timeout= 20

serenity.dry.run=false

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.verbose.steps=TRUE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=false

